# SalesWebAPI

./: README.md  SalesWebAPI.sln
src/DevIO.Api/: Sales.Api.csproj  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/DevIO.Api/Controllers/: FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Extensions/: ProdutoModelBinder.cs
src/DevIO.Api/ViewModels/: ProdutoImagemViewModel.cs
src/DevIO.Business/Intefaces/: IFornecedorService.cs
src/DevIO.Business/Services/: FornecedorService.cs
src/DevIO.Data/: Sales.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Migrations/: 20230701164102_Primeira.Designer.cs  20230701164102_Primeira.cs
